VITE_MAPSERVER_BASE_URL=https://mapserver-workshop-wbpis.ondigitalocean.app/?
VITE_MAPSERVER_OGC_BASE_URL=https://mapserver-workshop-wbpis.ondigitalocean.app/
VITE_MAPFILES_PATH=map=/etc/mapserver/mapfiles/workshop/
VITE_APP_URL=https://mapserver.github.io/getting-started-with-mapserver-demo/