VITE_MAPSERVER_BASE_URL=https://api.mapserverstudio.net/mapserver/?
VITE_MAPSERVER_OGC_BASE_URL=https://api.mapserverstudio.net/mapserver/
VITE_MAPFILES_PATH=map=/etc/mapserver/mapfiles/workshop/
VITE_APP_URL=https://geographika.github.io/getting-started-with-mapserver-demo/