# =================================================================
#
# Authors: Seth Girvin <sethg@geoggraphika.co.uk>
#
# Copyright (c) 2024 Seth Girvin
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

version: '3.3'
services:
  mapserver:
    image: camptocamp/mapserver:latest

    container_name: mapserver

    ports:
      - 5000:80

    #environment:
      #  MAPSERVER_BASE_PATH: "/mapserver/"
      # MAPSERVER_CONFIG_FILE: "/etc/mapserver/mapserver.conf"

    volumes:
      - ./data:/data
      - ./mapfiles:/etc/mapserver/
    networks:
      - mynetwork


  node:
   image: node:lts-slim

   container_name: node

   ports:
     - 5001:5001

   working_dir: /home/node/app

   volumes:
     - ./app:/home/node/app

   networks:
     - mynetwork

   command: "npm start"

  # openlayers:
  #  image: httpd:alpine3.19

  #  container_name: openlayers

  #  ports:
  #    - 5002:80

  #  volumes:
  #    - ./html:/usr/local/apache2/htdocs

networks:
  mynetwork: